PORT = 5050
MONGO_URL = mongodb+srv://bishsajitbaishnab527:abcd1234efgh5678@libray-cluster.exbwvqy.mongodb.net/school?retryWrites=true&w=majority
JWT_SCREET = qYCVaZ9GyJXNbQ8uGc1qkl6L54ClY4OTjVkgliRnw8c=  
APP_ENV = "Development"